\input{preamble}


\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabu}
\usepackage[utf8]{inputenc}
\renewcommand{\baselinestretch}{1.5}
\usepackage{sectsty}

\sectionfont{\fontsize{12}{15}\selectfont}
%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=letter, % Change to letterpaper for US letter
	right=2.54cm, % Inner margin
	left=3.81cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=2.54cm, % Top margin
	bottom=2.54cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}
\usepackage{hyperref}
\usepackage[export]{adjustbox}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\begin{document}

\thesisTitle
  {Hemant Gupta}
  {Secure Software Update for Low-Level IoT Devices}
  {Master}
  {Computer Science}
  {Carleton University}
  {Dr. Paul C. Van Oorschot}
  {March}
  {2019}

%\include{abstract}
%\include{acknowledgements}

% Include lists in singlespacing
\doublespacing
\tableofcontents
\listoffigures
%\listoftables
%\lstlistoflistings
\printglossary[style=list]
\clearpage
\doublespacing
%\singlespacing
\pagenumbering{arabic}

% Include the Chapters
\include{introduction}
\include{background}
\include{related_works}
\include{design}
\include{Implementation}

\include{conclusions}

\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}
