\input{preamble}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\begin{document}

\thesisTitle
  {Roger Random}
  {Awesome Thesis Work}
  {Masters of Science}
  {Computer Science}
  {University of Ontario Institute of Technology}
  {Dr. Radar Muppet}
  {August}
  {2012}

\include{abstract}
\include{acknowledgements}

% Include lists in singlespacing
\singlespacing
\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings
\printglossary[style=list]
\clearpage
\doublespacing

\pagenumbering{arabic}

% Include the Chapters
\include{introduction}
\include{background}
\include{approach}
\include{experiments}
\include{related_works}
\include{conclusions}

\bibliographystyle{acm}
\bibliography{references}

\end{document}
